# ===========================================
# Configuracoes do Banco de Dados
# ===========================================
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=fraud_pass
POSTGRES_DB=fraud_detection
DATABASE_URL=postgresql://fraud_user:fraud_pass@localhost:5432/fraud_detection

# ===========================================
# MLflow
# ===========================================
MLFLOW_TRACKING_URI=http://localhost:5000

# ===========================================
# Prefect
# ===========================================
PREFECT_API_URL=http://localhost:4200/api

# ===========================================
# API
# ===========================================
MODEL_PATH=models/fraud_model.joblib
API_HOST=0.0.0.0
API_PORT=8000

# ===========================================
# Kaggle (opcional - para download automatico)
# ===========================================
# KAGGLE_USERNAME=seu_usuario
# KAGGLE_KEY=sua_api_key
